# ZhiHu-api

./: pom.xml
api/: ZhihuApiApplication.java
api/common/: ResultCode.java
api/controller/: UserController.java
api/entity/: Favorite.java  RoundTable.java  Special.java  User.java
api/entity/dto/: AdminDto.java  UserDto.java
api/entity/vo/: ExploreVo.java
api/mapper/: ColumnMapper.java  SectionMapper.java  SpecialMapper.java  UserMapper.java
api/service/: ExploreService.java  FavoriteService.java  HotService.java  RedisService.java  RoundTableService.java  SectionService.java  SpecialService.java  UserService.java
api/service/impl/: RedisServiceImpl.java  RoundTableServiceImpl.java  SpecialServiceImpl.java  UserServiceImpl.java
api/util/: SmsUtil.java  StringUtil.java  VerifyUtil.java
src/main/java/com/scs/soft/zhihu/api/config/: SwaggerConfig.java
src/main/java/com/scs/soft/zhihu/api/controller/: ColumnController.java  ExploreController.java  FavoriteController.java  HotController.java  RoundTableController.java  SpecialController.java
src/main/java/com/scs/soft/zhihu/api/entity/: Columns.java  RoundTable.java  Section.java
src/main/java/com/scs/soft/zhihu/api/mapper/: ColumnMapper.java  FavoriteMapper.java  HotMapper.java  RoundTableMapper.java  SpecialMapper.java
src/main/java/com/scs/soft/zhihu/api/service/: ColumnService.java  FavoriteService.java  RoundTableService.java  SpecialService.java
src/main/java/com/scs/soft/zhihu/api/service/impl/: ColumnsServiceImpl.java  ExploreServiceImpl.java  FavoriteServiceImpl.java  HotServiceImpl.java  RoundTableServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/scs/soft/zhihu/api/mapper/: FavoriteMapperTest.java  RoundTableMapperTest.java  SpecialMapperTest.java
src/test/java/com/scs/soft/zhihu/api/service/: RoundTableServiceTest.java
